bibentry(
  bibtype  = "Manual",
  title    = "{QOR}: Functions to Identify Who Can Vote in What School District",
  author   = c(
    person("Adam", "Shepardson", email = "apshepardson@albany.edu", role = c("aut", "cre"), comment = c(ORCID = "0009-0004-1153-8014")),
    person("Melissa", "Lyon", email = "mlyon@albany.edu", role = "ctb", comment = c(ORCID = "0000-0002-4388-6337")),
    person("Beth", "Schueler", email = "bschu@stanford.edu", role = "ctb"),
    person("Joshua", "Bleiberg", email = "jbleiber@pitt.edu", role = "ctb")
  ),
  year     = "2026",
  note     = sprintf("R package version %s", meta$Version),
  url      = "https://adam-p-shepardson.github.io/QOR",
  textVersion = paste(
    "Shepardson, Adam, Melissa Arnold Lyon, Beth E. Schueler, and Joshua Bleiberg.",
    "(2026).",
    "Capturing Voter Turnout at the School District Level: Validating a Geospatial Strategy.",
    "(EdWorkingPaper: 26-1401). Retrieved from Annenberg Institute at Brown University:",
    "https://doi.org/10.26300/bmh1-xr32"
  )
)
